<RCC>
    <qresource prefix="/">
        <file>images/saveAs.png</file>
        <file>images/about.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>images/skybox/skybox_posz.tga</file>
        <file>images/skybox/skybox_posy.tga</file>
        <file>images/skybox/skybox_posx.tga</file>
        <file>images/skybox/skybox_negz.tga</file>
        <file>images/skybox/skybox_negy.tga</file>
        <file>images/skybox/skybox_negx.tga</file>
        <file>images/skybox/skybox_posy.jpg</file>
        <file>images/skybox/skybox_negy.jpg</file>
        <file>images/skybox/skybox_posx.jpg</file>
        <file>images/skybox/skybox_negz.jpg</file>
        <file>images/skybox/skybox_negx.jpg</file>
        <file>images/skybox/skybox_posz.jpg</file>
    </qresource>
    <qresource prefix="/texture">
        <file>images/texture/parquet.png</file>
    </qresource>
</RCC>
