<RCC>
    <qresource prefix="/">
        <file>res/images/saveAs.png</file>
        <file>res/images/about.png</file>
        <file>res/images/new.png</file>
        <file>res/images/open.png</file>
        <file>res/images/save.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>res/images/skybox/skybox_posz.tga</file>
        <file>res/images/skybox/skybox_posy.tga</file>
        <file>res/images/skybox/skybox_posx.tga</file>
        <file>res/images/skybox/skybox_negz.tga</file>
        <file>res/images/skybox/skybox_negy.tga</file>
        <file>res/images/skybox/skybox_negx.tga</file>
        <file>res/images/skybox/skybox_posy.jpg</file>
        <file>res/images/skybox/skybox_negy.jpg</file>
        <file>res/images/skybox/skybox_posx.jpg</file>
        <file>res/images/skybox/skybox_negz.jpg</file>
        <file>res/images/skybox/skybox_negx.jpg</file>
        <file>res/images/skybox/skybox_posz.jpg</file>
    </qresource>
    <qresource prefix="/texture">
        <file>res/images/texture/parquet.png</file>
    </qresource>
    <qresource prefix="/woodfloor">
        <file>res/images/WoodFloor/WoodFloor_AmbientOcclusion.jpg</file>
        <file>res/images/WoodFloor/WoodFloor_Roughness.jpg</file>
        <file>res/images/WoodFloor/WoodFloor_Color.jpg</file>
        <file>res/images/WoodFloor/WoodFloor_Normal.jpg</file>
        <file>res/images/WoodFloor/WoodFloor_Displacement.jpg</file>
    </qresource>
    <qresource prefix="/cubemaps">
        <file>res/cubemaps/default_specular.dds</file>
        <file>res/cubemaps/default_irradiance.dds</file>
    </qresource>
    <qresource prefix="/mesh">
        <file>res/mesh/J_club2.obj</file>
    </qresource>
</RCC>
