<RCC>
    <qresource prefix="/">
        <file>res/images/saveAs.png</file>
        <file>res/images/about.png</file>
        <file>res/images/new.png</file>
        <file>res/images/open.png</file>
        <file>res/images/save.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>res/images/skybox/night_posy.jpg</file>
        <file>res/images/skybox/night_posz.jpg</file>
        <file>res/images/skybox/night_negy.jpg</file>
        <file>res/images/skybox/night_posx.jpg</file>
        <file>res/images/skybox/night_negz.jpg</file>
        <file>res/images/skybox/night_negx.jpg</file>
    </qresource>
    <qresource prefix="/woodfloor">
        <file>res/images/WoodFloor/wooden_planks_01_ambient_occlusion.png</file>
        <file>res/images/WoodFloor/wooden_planks_01_metallic.png</file>
        <file>res/images/WoodFloor/wooden_planks_01_roughness.png</file>
        <file>res/images/WoodFloor/wooden_planks_01_normal.png</file>
        <file>res/images/WoodFloor/wooden_planks_01_basecolor.png</file>
    </qresource>
    <qresource prefix="/cubemaps">
        <file>res/cubemaps/default_specular.dds</file>
        <file>res/cubemaps/default_irradiance.dds</file>
    </qresource>
    <qresource prefix="/mesh">
        <file>res/mesh/J_club2.obj</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/qss/MyStyleSheet.qss</file>
    </qresource>
</RCC>
